$import:
  SimpleStmt: SimpleStmt

$define:
  # 人物简介
  # - 列表: 列表中需要包含多个字段信息
  Figures:
    人物简介 / Figures:
      $array:
        链接 / avatar: uri
        姓名 / name: string
        标题 / title: string
        简介 / summary: string
        详情 / details: string

  # 聊天中的发言
  # - 每次发言可以有多条信息
  Utterance:
    发言 / Utterance:
      谁 / name: string
      说 / messages:
        $array:
          string

  # 图片
  # - 可选带有人物头像
  Image:
    图片 / Image:
      姓名? / name: string
      地址 / url: uri

  # 引用语
  Quotation:
    引用 / Quotation:
      文本 / text: string
      作者? / by: string
      出处? / from: string

  # 代码块
  CodeBlock:
    代码块 / CodeBlock:
      语言 / lang: string
      代码 / code: string

  # 文本输入
  TextInput:
    文本输入 / TextInput:
      input?: string
      placeholder?: string

  # 单选题
  RedioInput:
    单选 / RedioInput:
      input?: string
      选项 / options:
        $array: string

  # 多选题
  CheckboxInput:
    多选 / CheckboxInput:
      input?:
        $array: string
      选项 / options:
        $array: string

  # iframe 维格表
  Iframe:
    内嵌 / Iframe:
      链接 / url: uri

  (match):
    匹配 / (match):
      $array:
        模式 / pattern: any
        内容 / contents:
          $array:
            $ref: Content

  Content:
    $union:
      - $ref: Utterance
      - $ref: Image
      - $ref: Quotation
      - $ref: Figures
      - $ref: CodeBlock
      - $ref: TextInput
      - $ref: RedioInput
      - $ref: CheckboxInput
      - $ref: Iframe
      - $ref: SimpleStmt.SimpleStmt
      - $ref: (match)
