$schema: Dialog

Dialog:
  title: "对话咯"

  characters:
    - name: 亮亮
      avatar: https://static-legacy.dingtalk.com/media/lADPBE1XYL7ITsDNA-jNA-g_1000_1000.jpg

    - name: 谢宇恒
      direction: right
      avatar: https://static-legacy.dingtalk.com/media/lADPBE1XY55CbufNA-jNA90_989_1000.jpg

  contents:
    - Utterance:
        name: 亮亮
        messages:
          - 海龟交易法则

    - Utterance:
        name: 谢宇恒
        messages:
          - 好的
          - 拿思远稿件中的一段循环举例子

    - Image:
        url: https://res.pandateacher.com/EPEWZSN51616465995579.png

    - (call): xieyuhengsay

    - Utterance:
        name: 谢宇恒
        messages:
          - 你用clayaml的call语法是这么写的
    
    - Image:
        url: https://res.pandateacher.com/LXBZDF111616468681220.png

    - Image:
        url: https://res.pandateacher.com/JBZ9JK4T1616468820983.png

    - Utterance:
        name: 谢宇恒
        messages:
          - 能看明白吗？
          - 通过call语法实现选项内循环，选择A自身循环，需要你将自身循环的部分单独写到一个文件中
          - 然后在选择了A后，call文件自身
          - 选择B的时候，继续往下走就可以了

    - Utterance:
        name: 亮亮
        messages:
          - 鼓掌 👏 👏 👏
          - 不过说实话，我觉得有点麻烦，每次循环还得考虑抽成文件，好调用(call)自身

    - Utterance:
        name: 谢宇恒
        messages:
          - 哈哈哈哈
          - 早知道你会这么说
          - 所以下面我给你介绍更加方便的语法 goto 和 label

    - Utterance:
        name: 亮亮
        messages:
          - 哎哟
          - 小伙子不错哟！！！

    - (label): 标示
    
    - Utterance:
        name: 谢宇恒
        messages:
          - 首先，我在这里打个"标示"，也就是label，等会儿就会回来这个位置
          - 下面有请亮亮再次给你选择

    - Utterance:
        name: 亮亮
        messages:
          - 好的，请作出你的选择，选A则回到宇恒刚刚讲的'标示'位置

    - RedioInput:
        options:
          - A
          - B

    - (match):
        - pattern: A
          contents:
            - (goto): 标示

        - pattern: B
          contents:
            - Utterance:
                name: 亮亮
                messages:
                  - 选择B就继续了

    - Utterance:
        name: 谢宇恒
        messages:
          - 看明白了吗？

    - Image:
        url: https://res.pandateacher.com/XVN3IA8R1616470432705.png

    - Utterance:
        name: 谢宇恒
        messages:
          - 通过 label 和 goto 配合，就可以实现单个区域循环
          - 此处应该有掌声

    - Utterance:
        name: 亮亮
        messages:
          - 掌声 👏 👏 👏

    - Utterance:
        name: 谢宇恒
        messages:
          - 下面解释下维格表的嵌入分享表格是怎么写的
          - 效果如下

    - Iframe:
        url: https://vika.cn/share/shrErEZYcfNfgau0ErH3H/dstFhkdlHYtEGxC9ot/viwgbUl4rN6BN

    - Iframe:
        url: https://www.bilibili.com/video/BV1mV411Y7q3?spm_id_from=333.851.b_7265706f7274466972737432.5

    - Utterance:
        name: 谢宇恒
        messages:
          - 语法很简单
          - 英文用 Iframe + url，来描述，中文用 "内嵌"+"地址"
    
    - Image:
        url: 'https://res.pandateacher.com/K53RTTS41616471525273.jpg'

    - Utterance:
        name: 谢宇恒
        messages:
          - 大功告成！！！
